<!doctype html>
<html>

  <head>
    <title> About Me </title>
    <link rel="stylesheet" href="CSS/reset.css" >
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link rel="stylesheet" href="CSS/portfolio2.css" >
  </head>

  <body>
    <div class="content">

    <header>
      <h1 class="name"> ADAM RICE </h1>
      <h2 class="role">Web Developer </h2>
      <nav>
        <ul>
          <li><a href="mailto:adamcoltonrice@gmail.com" target="_blank"> CONTACT </a></li>
          <li> <a href="portfolioProjects.html"> WORK </a></li>
        </ul>
      </nav>
    </header>

    <section>
      <img src="images/adamL.png" class="suitPic" alt="Adam Rice" height="25%" width="25%"/>
    </section>

    <section class="aboutMe">
      <h2 class="aboutMeHeading"> About Me </h2>
      <p>
        Hello! I live in Denver, Colorado and grew up in Indiana. I pride myself on being hard-working, open minded and team oriented. In my spare time I enjoy hiking, playing music and visiting as many beaches as possible.
      </p> <br>
      <p>
        My passion is to help companies, friends and even family create and build user-friendly websites. My developer training started at the <a href="https://www.turing.io/" class="Turing" target="_blank">Turing School of Software & Design</a> in Denver CO after I worked for several years in roles including marketing, sales and customer service.
      </p>
    </section>

    <section class="resumeContact">
      <p class="resume">
        <a href="riceResume.docx" class="downButton">Download My R&#233sum&#233</a>
      </p>
      <p class="emailMe">
        <a href="mailto: adamcoltonrice@gmail.com">adamcoltonrice@gmail.com</a>  <br>
        812-483-0497
      </p>
    </section>

    <section class="experience">
      <p class="expHead">
      Experience
      </p>
      <p class="expRole">
        Client Services Representative
      </p>
      <p> <a href="http://www.mycoitracking.com/certificate-of-insurance-tracking" target="_blank" alt="myCOI"> myCOI </a>
      </p> <hr>
      <p class="expRole">
        Field Marketing Specialist
      </p>
      <p>
        <a href="https://www.nextgearcapital.com/" target="_blank" alt="NextGear Capital"> NextGear Capital </a>
      </p> <hr>
      <p class="expRole">
        Customer Service Advisor
      </p>
      <p>
        <a href="https://www.nextgearcapital.com/" target="_blank" alt="NextGear Capital"> NextGear Capital </a>
      </p>
    </section>

    <footer>
      <ul>
        <li> <a href="https://www.linkedin.com/in/adam-rice-a9b62829" target="_blank"><img src="Images/LinkedIn.png" alt="LinkedIn" height="58px" width="58px" /></a> </li>
        <li> <a href="https://github.com/adam-rice" target="_blank"><img src="Images/github.png" alt="GitHub" height="60px" width="60px" /></a> </li>
      </ul>
        <p class="rights">
          &copy 2016 Adam Rice. All rights reservered.
        </p>
    </footer>
  </div>

  </body>

  </html>
